# HGKAutoParts

./: .classpath  .project  pom.xml
dbscript/: acquygiakhang_20161016.sql  acquygiakhang_28032017.sql
src/main/java/hgksoft/acquy/bo/: DongXeBO.java  HangXeBO.java  LoaiSanPhamBO.java  LoaiXeBO.java  NguoiDungBO.java  NhaCungCapBO.java  QuocGiaBO.java  SanPhamBO.java  SanPhamDongXeBO.java  TinhTrangBO.java
src/main/java/hgksoft/acquy/constant/: CommonConst.java  DBTable.java  Database.java
src/main/java/hgksoft/acquy/dbaccess/: DBMapper.java  DongXeMapper.java  HangXeMapper.java  LoaiSanPhamMapper.java  LoaiXeMapper.java  NguoiDungMapper.java  NhaCungCapMapper.java  QuocGiaMapper.java  SanPhamDongXeMapper.java  SanPhamMapper.java  TinhTrangMapper.java
src/main/java/hgksoft/acquy/dbconnection/: DBConnectionService.java
src/main/java/hgksoft/acquy/dto/: DongXeDTO.java  HangXeDTO.java  LoaiNguoiDungDTO.java  LoaiSanPhamDTO.java  LoaiXeDTO.java  NguoiDungDTO.java  NhaCCDTO.java  QuocGiaDTO.java  SanPhamDTO.java  SanPhamDongXeDTO.java  TinhTrangDTO.java
src/main/java/hgksoft/acquy/resource/: ApplicationResource.properties  ApplicationResource_en_US.properties  ApplicationResource_vi_VN.properties
src/main/java/hgksoft/acquy/user/actions/: ChuyenMucAcQuyActionSupport.java  GoGioiThieuActionSupport.java  (+6 more)
src/main/java/hgksoft/acquy/utility/: BinaryFileUtility.java  HashMapUtility.java  TextFileUtility.java  XMLFileUtility.java
src/main/resources/: struts.xml
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: DangNhapQuanTri.jsp  MainMenu.jsp  TrangChuQuanTri.jsp
src/main/webapp/WEB-INF/jsp/user/: ApDungDongXe.jsp  ChiTietSanPham.jsp  ChuyenMucAcQuy.jsp  DanhMucSanPham.jsp  GioiThieu.jsp  KhungBenDuoi.jsp  KhungBenTrai.jsp  KhungBenTren.jsp  KhungQuangCao.jsp  LietKeSanPham.jsp  SanPhamTieuBieu.jsp  TrangChu.jsp
src/main/webapp/css/admin/: admin-style.css
src/main/webapp/css/user/: style.css
src/main/webapp/images/user/: Logo-HGK.docx
src/main/webapp/images/user/icons/: yahoo.icns
src/main/webapp/javascript/user/: FlexSlider.rar  menu-left.js.rar
(+78 files in other folders)
